{
    "files.encoding": "utf8",
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "liveSassCompile": {
            "settings": {
                "formats": [
                    {
                        "format": "expanded",
                        "extensionName": ".css",
                        "savePath": "FrontEnd/assets/css"
                    },
                    // {
                    //     "format": "compressed",
                    //     "extensionName": ".min.css",
                    //     "savePath": "/assets/css"
                    // },
                ],
                "generateMap": false,
                "showOutputWindow": false,
                "showOutputWindowOn": "Error",
                "autoprefix": [
                    // "> 1%",
                    // "last 2 versions"
                ]
            }
        }
    }
}

